# flutterCW2

clsw3/: README.md  pubspec.yaml
clsw3/android/app/: build.gradle
clsw3/android/app/src/main/: AndroidManifest.xml
clsw3/android/app/src/main/kotlin/com/example/clsw3/: MainActivity.kt
clsw3/ios/Runner/: Info.plist
clsw3/ios/Runner.xcodeproj/: project.pbxproj
clsw3/lib/: main.dart
clsw3/linux/: CMakeLists.txt  my_application.cc
clsw3/macos/Runner.xcodeproj/: project.pbxproj
clsw3/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
clsw3/macos/Runner/Configs/: AppInfo.xcconfig
clsw3/test/: widget_test.dart
clsw3/web/: index.html  manifest.json
clsw3/windows/: CMakeLists.txt
clsw3/windows/runner/: Runner.rc  main.cpp
flutter_app/: pubspec.yaml
flutter_app/android/app/: build.gradle
flutter_app/test/: widget_test.dart
recipe/: pubspec.yaml
recipe/android/: gradle.properties
recipe/lib/: detail.dart  home.dart  main.dart
